<!DOCTYPE html>
<html lang="en">
<head>
<title>Adelyn Fe O. Dayhop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Courier New, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:   #89CFF0;;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;

}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #88DCF6;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #BCE6FF;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

h3 {
  text-align: right;
}

</style>
</head>
<style type="text/css">
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Courier New, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background:   #89CFF0;;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;

}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #88DCF6;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #BCE6FF;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;}

h3 {
  text-align: right;
}

</style>
</head>
<body>

<div class="header">
<h1> All about me!</h1>
  <p>An <i>ICT</i> project.</p>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <p align="center"> &nbsp; Hi! Adel here. I was born on August 7th. I love reading books, especially the intellectual rivals to lovers narrative, and I especially adore Manhwas (Korean comic). I have a great loyalty to my friends. I am originally from Section Newton and got merged to Section Einstein. INFP-T describes my personality type. </p>
    <img src="Adel.png" alt="Adel" width="100%">
  </div>
  <div class="main">
    <h2>INFORMATION</h2>

    <p>Name: Adelyn Fe O. Dayhop</p>
    <p>Age: 13 years old</p>
    <p>Birthday: August 7, 2008</p>
    <p>Favorite color: Royal Blue</p>
    <p>Favorite movie: Ella Enchanted </p>
    <p>Favorite book: The Queen's Assasin by Melissa de la Cruz  </p>
    <p>Favorite song: Brand New Story by Generations from Exile Tribe</p>
    <p>Dream Job: To be a good Teacher</p>
    
<h2> <i> Hi, Sir! </i> </h2>
<p> &nbsp; I know we (From Section Newton) only had you as our teacher for a short time, but I am so grateful to experience having a teacher like you. To us, you're like a father and a friend. I appreciate your time and effort. 
I'm hoping that your ICT lessons will be useful to me in the future. </p>
 
 <h3> Love, Adelyn. </h3>

</div></div></body>
</html>